# SonarCloud - surchargé par la CI via -D (projectKey, organization)
# Ne pas committer de valeurs réelles ; utiliser les variables GitHub.
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
